<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
	android:id="@+id/activity_home"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="org.arnolds.agileappproject.agileappmodule.ui.activities.HomeActivity">
	<FrameLayout
		android:id="@+id/main_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>

	<fragment
		android:id="@+id/navigation_drawer_fragment"
		android:name="org.arnolds.agileappproject.agileappmodule.ui.frags.NavigationDrawerFragment"
		android:layout_width="@dimen/navigation_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="left"/>
</android.support.v4.widget.DrawerLayout>