<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/event_log_background">

    <ListView
        android:id="@+id/event_log_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/dismiss_all_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_event_log"
        android:textColor="#FFFFFF"
        android:background="@color/theme_navigation_drawer_background"
        android:paddingBottom="10dp"
        />

</LinearLayout>