<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<ListView
		android:id="@+id/issue_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding_branch">
	</ListView>
	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
		android:id="@+id/issues_list_empty"
		style="@style/IndeterminateFancyProgressBarStyle"
		android:layout_marginTop="@dimen/loading_list_margin_to_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"/>
</LinearLayout>