<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/timer_background"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="match_parent">
	<LinearLayout android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center">
		<EditText
			android:id="@+id/hours_edit_time_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:hint="HH"
			android:inputType="number"
			android:nextFocusRight="@+id/minutes_edit_time_view"
			style="@style/ChronometerStyle"
			android:textSize="40sp"
			android:paddingBottom="@dimen/timer_view_padding"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text=":"
			style="@style/ChronometerStyle"
			android:textSize="40sp"
			android:paddingBottom="@dimen/timer_view_padding"/>
		<EditText
			android:id="@+id/minutes_edit_time_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:hint="mm"
			android:nextFocusRight="@+id/seconds_edit_time_view"
			android:inputType="number"
			style="@style/ChronometerStyle"
			android:textSize="40sp"
			android:paddingBottom="@dimen/timer_view_padding"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text=":"
			style="@style/ChronometerStyle"
			android:textSize="40sp"
			android:paddingBottom="@dimen/timer_view_padding"/>
		<EditText
			android:id="@+id/seconds_edit_time_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:inputType="number"
			android:hint="ss"
			style="@style/ChronometerStyle"
			android:textSize="40sp"
			android:paddingBottom="@dimen/timer_view_padding"/>
		<ImageButton
			android:id="@+id/button_confirm_new_time_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_ok"
			android:background="@color/theme_navigation_drawer_background"
			android:padding="@dimen/timer_view_padding"
			/>
	</LinearLayout>
	<TextView
		android:id="@+id/timer_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="01:00:00"
		style="@style/ChronometerStyle"
		android:padding="@dimen/timer_view_padding"/>
	<LinearLayout android:layout_width="wrap_content"
	              android:layout_gravity="center"
	              android:orientation="horizontal"
	              android:layout_height="wrap_content">
		<ImageButton
			android:id="@+id/timer_toggle_button"
			android:layout_width="130dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:padding="@dimen/timer_button_padding"
			android:layout_height="130dp"/>
		<ImageButton
			android:id="@+id/timer_stop_button"
			android:layout_width="130dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:padding="@dimen/timer_button_padding"
			android:background="@drawable/icon_stop"
			android:layout_height="130dp"/>
	</LinearLayout>
</LinearLayout>