<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/navigation_drawer_background"
	android:orientation="vertical">
	<ListView
		android:id="@+id/navigation_drawer_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"/>
	<Spinner
		android:id="@+id/repo_selector_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/repo_selector_spinner_to_bottom_margin"/>
</RelativeLayout>