# agile_group2

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
AgileAppModule/: build.gradle
AgileAppModule/src/androidTest/java/org/arnolds/agileappproject/agileappmodule/: ExampleTest.java
AgileAppModule/src/androidTest/java/org/arnolds/agileappproject/agileappmodule/auth/: GitHubAuthenticatorTests.java
AgileAppModule/src/androidTest/java/org/arnolds/agileappproject/agileappmodule/git/: GitHubBrokerTests.java  GitHubNotificationServiceTests.java  RetrieveBranchesTests.java
AgileAppModule/src/main/: AndroidManifest.xml
AgileAppModule/src/main/java/org/arnolds/agileappproject/agileappmodule/: DrawerItem.java  DrawerItemAdapter.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MainRepoActivity.java  RetrieveBranchesActivity.java  RetrieveIssuesActivity.java  SelectRepositoryFragment.java  TestActivity.java
AgileAppModule/src/main/java/org/arnolds/agileappproject/agileappmodule/auth/: GitHubAuthenticator.java  GitHubAuthenticatorService.java
AgileAppModule/src/main/java/org/arnolds/agileappproject/agileappmodule/data/: DataModel.java  GitEvent.java  IDataModel.java
AgileAppModule/src/main/java/org/arnolds/agileappproject/agileappmodule/git/: GitHubBroker.java  GitHubBrokerListener.java  GitHubHeartbeatService.java  IGitHubBroker.java  IGitHubBrokerListener.java
AgileAppModule/src/main/java/test/: ExampleTest.java
AgileAppModule/src/main/res/anim/: bounce.xml
AgileAppModule/src/main/res/drawable/: committer_tag.xml  drawer_item_bg.xml  drawer_item_bg_pressed.xml  drawer_selector.xml  event_log_background.xml  event_log_button.xml
AgileAppModule/src/main/res/layout/: activity_home.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_retrieve_branches.xml  activity_retrieve_issues.xml  activity_test.xml  drawer_item.xml  event_log.xml  event_log_row.xml  feed_event_log_count.xml  fragment_commit_log.xml  fragment_create_issue.xml  fragment_fancy_indeterminate_progress.xml  fragment_fancy_indeterminate_progress_bar.xml  fragment_item_repo_list.xml  fragment_list_branches.xml  fragment_list_files.xml  fragment_list_issues.xml  fragment_list_selected_files.xml  fragment_log_in_button.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_layout.xml  fragment_planning_poker.xml  fragment_repo_list.xml  fragment_timer.xml  list_item_branch.xml  list_item_commit.xml  list_item_file.xml  list_item_issue.xml  list_item_navigation_drawer.xml  list_item_navigation_drawer_list.xml  list_item_navigation_drawer_list_divider.xml  list_item_selected_file.xml  navigation_drawer.xml  navigation_drawer_list.xml  poker_card.xml  repo_selector_dropdown_item.xml  repo_selector_spinner_selected_item.xml
AgileAppModule/src/main/res/menu/: login.xml  main.xml  main_activity_actions_logged_in.xml  menu.xml  retrieve_issues.xml  standard.xml  test.xml
AgileAppModule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  navigation_drawer_items.xml  strings.xml  strings_activity_login.xml  styles.xml
AgileAppModule/src/main/res/xml/: authenticator.xml
(+39 files in other folders)
