<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_create"
		android:icon="@drawable/ic_action_create"
		android:orderInCategory="1"
		android:showAsAction="always"
		android:title="@string/action_create_issue"/>
	<item
		android:id="@+id/action_event_log"
		android:actionLayout="@layout/feed_event_log_count"
		android:orderInCategory="100"
		android:showAsAction="always"
		android:title="@string/event_log_title"/>
</menu>
