<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_event_log"
        android:actionLayout="@layout/feed_event_log_count"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/event_log_title"/>
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/ic_action_settings"
		android:orderInCategory="100"
		android:showAsAction="ifRoom"
		android:title="@string/action_settings"
        />
	<item
		android:id="@+id/action_create"
		android:icon="@drawable/ic_action_create"
		android:orderInCategory="10"
		android:showAsAction="always"
		android:title="@string/action_create_issue"/>
</menu>
